{
  "name": "web-buy",
  "version": "1.0.0",
  "description": "Online Shop",
  "main": "sever.js",
  "type": "module",
  "scripts": {
    "start": " node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node backend/seeders",
    "data:destroy": "node backend/seeders -d"
  },
  "author": "Deepak",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "concurrently": "^6.5.0",
    "nodemon": "^2.0.15"
  }
}
